
:root {
    --bulma-info-h: 204; /* Bleu */
    --bulma-info-s: 86%; /* Couleur vive */
    --bulma-info-l: 53%; /* Luminosité moyenne */

    /* Variables héroïques définies à partir des valeurs info */
    --bulma-hero-h: var(--bulma-info-h);
    --bulma-hero-s: var(--bulma-info-s);
    --bulma-hero-background-l: var(--bulma-info-l);
    --bulma-hero-color-l: var(--bulma-info-invert-l); /* Exemple si défini à 90% */
    --primary: hsl(198deg, 100%, 70%);
    --primary-invert: hsl(198deg, 100%, 30%);
}

body{
    background-color: rgb(228, 233, 222); 
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
.navbar-item .icon {
    margin-right: 5px;
}

#cart-count {
    background-color: #3273dc;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

@media screen and (max-width: 1023px) {
    .navbar-menu {
        position: absolute;
        width: 100%;
        box-shadow: 0 8px 16px rgba(10,10,10,.1);
    }
}

.navbar{
    background-color: rgb(228, 233, 222); 
    
}
.navbar-brand img{
    width: 52%;
}
.navbar-link, a.navbar-item{
    background-color: rgb(228, 233, 222);
    
}

.navbar-link, a.navbar-item:hover{
    background-color: rgb(228, 233, 222);
    color: blue;
    
}
strong{
    color: black;
}
.image img {
    display: block;
    height: auto;
    width: 69%;
}
p.content{
    margin-top: 11px;
}
.button.is-link {
    margin-top: 19px;
}
.content .box{
    background-color: hsl(0, 0%, 47%);
}

.title{
    color: black;
}

.image.is-4by3 .has-ratio, .image.is-4by3 img {
    bottom: 0;
    height: 176%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 103%;
    box-shadow: 10px 5px 18px hsl(198deg, 100%, 70%);
}

.column.is-half h1{
    color: black;
}

.title.is-1 {
    color: black;
    font-size: 2rem;
}
.container {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.input.input.is-medium{
    background-color: hsl(0, 0%, 47%);
}
.title.is-4 {
    color: black;
}
.columns.is-multiline{
    margin-top: 211px;
}


section.section{
    margin-bottom: -2px;
}

.footer{
    background-color: hsl(198deg, 100%, 70%)
}

.footer .columns .column {
    display: flex;
    justify-content: center;
}

.footer .columns .column a {
    margin: 0 10px; 
}

.footer .content.has-text-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    margin-top: 20px; 
    color: black;
}

.footer .columns .column .button.is-text {
   color: black;
   text-decoration: none;
}

.footer .icon{
    color: red;
}



@media (min-width: 1024px) {
   
  
   .container:not(.is-max-desktop):not(.is-max-widescreen){
    max-width: 1700px;
   }
   .footer{
    margin-top: 100px;
   }
   .columns.is-multiline {
    margin-top: 800px;
   }
   .navbar-item, .navbar-link {
    align-items: center;
    display: flex;
    font-size: xx-large;
    color: black;
    }

    .container:not(.is-max-desktop):not(.is-max-widescreen) {
        max-width: 2294px;
    }
    .content .box {
        background-color: hsl(0, 0%, 47%);
        padding: 22px;
        margin-right: -297px;
        padding-left: 30px;
       
        
    }
    .column.is-6 p{
        font-size: 31px;
        margin-bottom: 10px;
    }
    .column.is-6 h1{
        font-size: 40px;
    }
    .column.is-8, .column.is-8-tablet {
        flex: auto;
        
    }
    .column.is-offset-2, .column.is-offset-2-tablet {
        margin-inline-start: 0
    }
    .control .input{
        width: 633px;
    }

    
    .button.is-fullwidth{
        width: 631px;
        background-color: var(--primary);
        border-color: var(--primary);
        color: var(--primary-invert);
       
   
    }

    .navbar-item, .navbar-link {
        align-items: center;
        display: flex;
        font-size: xx-large;
        color: black;
    }
    .field{
        display: flex;
    }
    form{
        margin-left: 239px;
    }

    .container-1 h1, h3{
        margin-left: 400px;
    }


    p.content{
        margin-top: 11px;
        color: black;
        font-size: larger;
    }

    .title{
        font-size: 50px;
    }

    .footer{
        margin-top: 97px;
        height: 26%;
    }
   
    .footer .content.has-text-centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        height: 20%;
    }

    .footer .columns.is-mobile {
        font-size: -webkit-xxx-large;
    }

    .footer .columns .column .button.is-text {
        color: black;
        text-decoration: none;
        font-size: 27px;
        background-color: hsl(198deg, 100%, 70%);
    }

    
    .powerful{
        margin-left: 691px;
        margin-right: 54px;
       width: 48%;
       border-radius: 10px;
    }
    
    .powerful img{  
    height: auto;
    max-width: 100%;
    border-radius: 221px;
    background-color: c;

    }

    .content{
        margin-right: -35px;
    }
    .columns-1{
        margin-left: 100px;
    }
}

.column.is-half p {
    color: black;
    font-size: 20px;
}




@media screen and (max-width: 1023px) {
    .navbar-menu {
        background-color:rgb(228, 233, 222);
        box-shadow: 0px 7px 32px hsl(198deg, 100%, 70%);;
        padding: .5rem 0;
        color: black;
    }
    .navbar-item, .navbar-link {
        color: black;
        display: block;
        line-height: 1.5;
        padding: .5rem .75rem;
        position: relative;
    }
}




.button.is-medium {
    background-color: var(--primary);
        border-color: var(--primary);
        color: var(--primary-invert);
}